body * {
   width: 100%;
   box-sizing: border-box;
}
body {
   margin: 0;
   font-family: 'Arial';
}
.container {
   color: white;
   display: grid;
   grid-template-columns: 1fr 1fr 2fr 2fr 1fr;
   grid-template-rows: 1fr 1fr 4fr 1fr 3fr;
   grid-template-areas:
      "a . . b b"
      ". . . . ."
      "c c d e f"
      ". . . . f"
      "g g g g f";
   min-height: 100vh;
   grid-row-gap: 10px;
   grid-column-gap: 20px;
}
article, aside, section, main {
   display: flex;
   justify-content: center;
   align-items: center;
   border: solid 1px #000;
}

.menu1 {
   grid-area: a;
   background: #de0a7e;
   text-align: center;
}

.menu2 {
   grid-area: b;
   background: yellow;
   color: #444;
   text-align: center;
}

article {  background: #00a4cf; }
.card1 { grid-area: c; }
.card2 { grid-area: d; }
.card3 { grid-area: e; }

main { 
   grid-area: g;
   background: #00a4cf;
}
aside { 
   grid-area: f;
   background: #36353a;
}

section {
   border: none;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media (max-width: 900px) {
   .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1.5fr 2fr 5fr 5fr 5fr;
      grid-template-areas:
         "a b"
         "f f"
         "c d"
         "e e"
         "g g";
   }
}

@media (max-width: 600px) {
   .container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 6fr 6fr 6fr 6fr 6fr 6fr 6fr 6fr;
      grid-template-areas:
         "a . ."
         "b b b"
         "c c c"
         "c c c"
         "d d d"
         "d d d"
         "e e e"
         "e e e"
         "g g g"
         "g g g";
   }
   aside { display: none; }
}